
nav
    margin-top: 78px
    .btn
        width: 170px
        height: 57px
        font-weight: 700
        font-size: 1rem
    a
        color: $nav_color
        font-size: 1rem
        font-weight: 400

@media (min-width: 1200px)
    header
        background: url('../images/bg_header.png') center (center/cover) no-repeat
        height: 52.625rem
        align-items: top
        h1
            font-weight: 600
            font-size: 3.6rem

@media (min-width: 992px)
    header
        background: url('../images/bg_header.png') center (center/cover) no-repeat
        height: 52.625rem
        position: absolute
        top: 50px
        right: 10px
        a
            background: #e2eaed !important
            padding: 0 !important
            width: 22.625rem
            height: 2.1875rem
            display: inline-flex !important
            margin-top: 15.4rem
            span
                font-size: 1.1rem
                font-weight: 400
        .ic_check
            background: #feaa25
            height: 2.1875rem
            